[Traction_Left]
12=Controller_Overcurrent 
13=Controller_Current_Sensor_Abnormal 
14=Controller_Precharge_Failed 
15=Controller_Severe_Undertemp 
16=Controller_Severe_Overtemp 
19=Controller_Speed_Limit_Supervision 
1A=Motor_Not_Stopped =
1D=Controller_Reset_Rejected
1E=Motor_Short 
22=Controller_Overtemp_Cutback 
25=Controller_Ext_5V_Supply_Failure 
26=Controller_Ext_12V_Supply_Failure 
28=Motor_Slight_Overtemp
29=Motor_Temperature_Sensor_Abnormal
31=Main_Contactor_Coil_Driver_Short_Or_Open 
36=Motor_SinCos_Encoder_Abnormal
37=Motor_Phase_Open 
38=Main_Contactor_Welded 
39=Main_Contactor_Did_Not_Close 
3A=Controller_Setup_Needed
41=Throttle_Wiper_High 
42=Throttle_Input_Abnormal 
43=Pot2_Wiper_High
46= Controller_NV_Memory_Failure 
51=Display_CAN_Communication_Abnormal
52=Controller_CAN_Communication_Abnormal 
5A=Internal_communication_failure
5B=Parking_Brake_Manually_Disengaged_and_Not_Reset 
73=Motor_Stall_Detected 
77=Controller_Supervision_Abnormal
79=Controller_Supervision_Input_Check 
83=Controller_Internal_Hardware
87=Controller_Motor_Characterization_Fault
A2=Controller_EM_Brake_Driver_Coil_Short_Or_Open
A3=Deck_Linear_Actuator_Driver_Coil_Short_Or_Open1
A4=Deck_Linear_Actuator_Driver_Coil_Short_Or_Open2 
A9=Controller_Coil_Supply
D2=Controller_Phase_PWM_Mismatch 


[Traction_Right]
12=Controller_Overcurrent 
13=Controller_Current_Sensor_Abnormal 
14=Controller_Precharge_Failed
15=Controller_Severe_Undertemp
16=Controller_Severe_Overtemp 
19=Controller_Speed_Limit_Supervision
1A=Motor_Not_Stopped
1D=Controller_Reset_Rejected 
1E=Motor_Short
22=Controller_Overtemp_Cutback 
25=Controller_Ext_5V_Supply_Failure 
26=Controller_Ext_12V_Supply_Failure 
28=Motor_Slight_Overtemp 
29=Motor_Temperature_Sensor_Abnormal 
31=Main_Contactor_Coil_Driver_Short_Or_Open
36=Motor_SinCos_Encoder_Abnormal 
37=Motor_Phase_Open 
38=Main_Contactor_Welded 
39=Main_Contactor_Did_Not_Close 
3A=Controller_Setup_Needed 
41=Throttle_Wiper_High 
42=Throttle_Input_Abnormal 
43=Pot2_Wiper_High 
46=Controller_NV_Memory_Failure 
51=Display_CAN_Communication_Abnormal 
52=Controller_CAN_Communication_Abnormal 
53=Vehicle_Initial_State_Detection_Abnormal 
55=BMS_CAN_Communication_Abnormal 
56=Operator_Presence_Detection_Abnormal 
58=Right_Blade_Motor_Controller_CAN_Communication_Abnormal 
59=Limp_Home_Mode_has_been_activated 
5A=Internal_communication_failure
5B=Parking_Brake_Manually_Disengaged_and_Not_Reset 
63=Left_Blade_Motor_Controller_CAN_Communication_Abnormal 
64=Second_Left_Blade_Motor_Controller_CAN_Communication_Abnormal
65=Middle_Blade_Motor_Controller_CAN_Communication_Abnormal  66=Second_Right_Blade_Motor_Controller_CAN_Communication_Abnormal 
67=Blade_speed_exceeds_limit
73=Motor_Stall_Detected 
77=Controller_Supervision_Abnormal 
79=Controller_Supervision_Input_Check 
83=Controller_Internal_Hardware 
87=Controller_Motor_Characterization_Fault 
A1=Rear_ETO_Contactor_Coil_Driver_Short_Or_Open 
A2=Controller_EM_Brake_Driver_Coil_Short_Or_Open
A3=Front_ETO_Contactor_Coil_Driver_Short_Or_Open
A4=Auto_power_off_Contactor_Coil_Driver_Short_Or_Open 
A9=Controller_Coil_Supply
D2=Controller_Phase_PWM_Mismatch 


[Blade]
11=Controller_Hardware_Overvoltage_or_Overcurrent
12=Controller_Overcurrent 
13=Controller_Overvoltage
14=Controller_Undervoltage 
16=Motor_Phase_Open
17=Controller_Severe_Overtemp 
18=Controller_EEPROM_Abnormal 
21=Motor_Stall_Detected 
22=Motor_System_Start_Failure
23=Controller_Precharge_Failed 
24=CAN_Communication_Abnormal 
26=Controller_MOSFET_Abnormal 
27=Controller_Temperature_Sensor_Abnormal 
28=Controller_SelfCheck_Abnormal 


[BMS]
11=Battery_Discharging_Slight_Overtemp 
12=Battery_Discharging_Severe_Overtemp 
13=Battery_Discharging_Slight_Undertemp
14=Battery_Discharging_Severe_Undertemp 
15=Battery_Cells_Slight_Temperature_Difference 
16=Battery_Cells_Severe_Temperature_Difference 
17=Battery_Cells_Slight_Overvoltage
18=Battery_Cells_Severe_Overvoltage 
19=Battery_Cells_Slight_Undervoltage 
21=Battery_Cells_Severe_Undervoltage 
23=Insulation_Resistance_Severe_Insufficient
24=Battery_Discharge_Slight_Overcurrent 
25=Battery_Discharge_Severe_Overcurrent
26=Battery_Cells_Voltage_Slight_Difference 
27=Battery_Cells_Voltage_Severe_Difference 
28=Battery_Slight_Overvoltage 
29=Battery_Severe_Overvoltage 
31=Battery_Slight_Undervoltage
32=Battery_Severe_Undervoltage 
33=Battery_Charging_Slight_Overtemp 
34=Battery_Charging_Severe_Overtemp 
35=Charging_Port_Slight_Overtemp 
36=Charging_Port_Severe_Overtemp 
37=Discharging_B_Plus_Contactor_Welded 
38=Battery_B_Minus_Contactor_Welded 
39=Battery_Charging_Contactor_Welded
41=Battery_Heater_Contactor_Welded 
42=Battery_Current_Sensor_Abnormal 
43=Battery_Sampling_Chip_Abnormal 
44=Battery_Cell_Open_Circuit
45=Master_and_Slave_chips_Abnormal 
46=Battery_BMS_Timer_Abnormal 
47=Charger_CAN_Communication_Timeout
48=Battery_Precharge_Failed 
49=Battery_12V_Abnormal 
51=Battery_Heater_Abnormal 
52=Battery_CC2_Detection_Abnormal 
53=Battery_B_Plus_Contactor_Coil_Short
54=Battery_B_Minus_Contactor_Coil_Short 
55=Battery_Precharge_Contactor_Coil_Short 
56=Battery_Charge_Contactor_Coil_Short 
57=Battery_Heating_Contactor_Coil_Short 
58=Battery_Continuous_Discharge_Overcurrent 

[Charger]
11=Input_Power_Undervoltage
12=Input_Power_Overvoltage
13=Output_Undervoltage 
14=Output_Overvoltage
15=Output_Overcurrent 
16=Charger_Overtemp 
17=Output_Short_Circuit 
18=Battery_Output_Polarity_Reversal 
19=No_Battery_Output_Voltage 
21=Non_Load 
22=CAN_Communication_Abnormal 
23=Internal_Communication_Abnormal 
24=Charger_CC1_Abnormal 

[ETO]
11=Controller_Hardware_Overvoltage_or_Overcurrent
12=Controller_Overcurrent 
13=Controller_Overvoltage
14=Controller_Undervoltage
16=Phase_Open
17=Controller_Severe_Overtemp
18=Controller_EEPROM_Abnormal 
21=Motor_Stall_Detected
22=Motor_System_Start_Failure
23=Controller_Precharge_Failed
24=CAN_Communication_with_Right_Wheel_Motor_Controller_Abnormal 
26=Controller_MOSFET_Abnormal
27=Controller_Temperature_Sensor_Abnormal
28=Seat_Switch_Sequencing
29=Master_slave_chip_communication_failure
30=Main_Contactor_Failure 

