[Traction_Left]
SoftwareVersion=S007

HardwareVersion=1110

[Traction_Right]
SoftwareVersion=S007

HardwareVersion=1110

[Blade]
SoftwareVersion=S005

HardwareVersion=1110

[BMS]
SoftwareVersion=S188

HardwareVersion=H007

[BladeNumber]
Count=2

[TractionNumber]
Count=2

[GPS]
SoftwareVersion=BG95.5.1.9
Exist=True

[FaultCodeFileName]
FileName=Residential

[LargerPotentiometerRange]
Range=1

[FaultCodeFileName]
FileName=Residential

[SN_Type]
Brand=0
OldOrNew_Version=0

[ManualName]
Name=CRZ42 G2

[BatteryType]
Type=0