[Traction_Left]
SoftwareVersion=S010

HardwareVersion=H0CC

[Traction_Right]
SoftwareVersion=S010

HardwareVersion=H0CC

[Blade]
SoftwareVersion=S007

HardwareVersion=H00B

[BMS]
SoftwareVersion=S470

HardwareVersion=H413

[BladeNumber]
Count=3

[TractionNumber]
Count=2

[GPS]
SoftwareVersion=BG95.5.1.9
Exist=True

[SelfLearning]
Exist=True

[FaultCodeFileName]
FileName=Residential

[SN_Type]
Brand=0
OldOrNew_Version=0

[ManualName]
Name=Maximus Z

[BatteryType]
Type=0