[Traction_Left]
SoftwareVersion=S111

HardwareVersion=P103

[Traction_Right]
SoftwareVersion=S113

HardwareVersion=P103

[Blade]
SoftwareVersion=S105

HardwareVersion=P102

[BMS]
SoftwareVersion=S470

HardwareVersion=H403

[BladeNumber]
Count=3

[TractionNumber]
Count=2

[GPS]
SoftwareVersion=BG95.5.1.9
Exist=True

[SelfLearning]
Exist=True

[FaultCodeFileName]
FileName=Residential

[SN_Type]
Brand=0
OldOrNew_Version=0

[ManualName]
Name=Maximus Z

[BatteryType]
Type=0