[Traction_Left]
SoftwareVersion=S111

HardwareVersion=P202

[Traction_Right]
SoftwareVersion=S111

HardwareVersion=P202

[Blade]
SoftwareVersion=S103

HardwareVersion=P201

[BMS]
SoftwareVersion=S456

HardwareVersion=H413

[BladeNumber]
Count=3

[TractionNumber]
Count=2

[GPS]
SoftwareVersion=xxx
Exist=False

[SelfLearning]
Exist=True

[FaultCodeFileName]
FileName=Residential - Stihl

[SN_Type]
Brand=1
OldOrNew_Version=1

[ManualName]
Name=Maximus Z

[BatteryType]
Type=1