[Traction_Left]
SoftwareVersion=S111

HardwareVersion=P202

[Traction_Right]
SoftwareVersion=S113

HardwareVersion=P202

[Blade]
SoftwareVersion=S104

HardwareVersion=P201

[BMS]
SoftwareVersion=S469

HardwareVersion=H413

[BladeNumber]
Count=3

[TractionNumber]
Count=2

[GPS]
SoftwareVersion=BG95.5.1.8
Exist=True

[SelfLearning]
Exist=True

[FaultCodeFileName]
FileName=Residential

[SN_Type]
Brand=0
OldOrNew_Version=0

[ManualName]
Name=Maximus Z

[BatteryType]
Type=0