[Traction_Left]
SoftwareVersion=S113

HardwareVersion=P202

[Traction_Right]
SoftwareVersion=S113

HardwareVersion=P202

[Blade]
SoftwareVersion=S103

HardwareVersion=P202

[BMS]
SoftwareVersion=S456

HardwareVersion=H413

[BladeNumber]
Count=3

[TractionNumber]
Count=2

[GPS]
SoftwareVersion=GE25.1.3.9
Exist=True

[SelfLearning]
Exist=True

[FaultCodeFileName]
FileName=Residential

[SN_Type]
Brand=0
OldOrNew_Version=0

[SN_Type]
Brand=0
OldOrNew_Version=0

[ManualName]
Name=Maximus ZS

[BatteryType]
Type=0