[Traction_Left]
SoftwareVersion=S113

HardwareVersion=P102

[Traction_Right]
SoftwareVersion=S113

HardwareVersion=P102

[Blade]
SoftwareVersion=S105

HardwareVersion=P102

[BMS]
SoftwareVersion=S456

HardwareVersion=H403

[BladeNumber]
Count=3

[TractionNumber]
Count=2

[GPS]
SoftwareVersion=GB95.5.1.7
Exist=True

[SelfLearning]
Exist=True

[FaultCodeFileName]
FileName=Residential

[SN_Type]
Brand=0
OldOrNew_Version=0

[ManualName]
Name=Maximus ZS

[BatteryType]
Type=0