[Traction_Left]
SoftwareVersion=S041

HardwareVersion=1110

[Traction_Right]
SoftwareVersion=S041

HardwareVersion=1110

[Blade]
SoftwareVersion=S012

HardwareVersion=1110

[BMS]
SoftwareVersion=S537

HardwareVersion=H502

[BladeNumber]
Count=2

[TractionNumber]
Count=2

[GPS]
SoftwareVersion=GE25.1.3.9
Exist=False

[FaultCodeFileName]
FileName=Residential

[LargerPotentiometerRange]
Range=1

[FaultCodeFileName]
FileName=Residential

[SN_Type]
Brand=0
OldOrNew_Version=0

[ManualName]
Name=CRZ42 G2

[BatteryType]
Type=0