[ReleaseDate]
Date=20251001

[RemoteFileAddress]
Address=https://raw.githubusercontent.com/MasonXuwenwei/Greenworks-ToolsForCAN-PlarformChecker/refs/heads/main/ToolsForCAN-PlatformChecker%2020251001.zip

[ReleaseDate_FaultCode]
Date=20251021

[RemoteFileAddress_FaultCode]
Address=https://raw.githubusercontent.com/MasonXuwenwei/Greenworks-ToolsForCAN-PlarformChecker/refs/heads/main/FaultCode-20251021.zip

[ReleaseDate_Recipes_Commerical]
Date=20251021

[RemoteFileAddress_Recipes_Commerical]
Address=https://raw.githubusercontent.com/MasonXuwenwei/Greenworks-ToolsForCAN-PlarformChecker/refs/heads/main/Recipes_Commerical-20251021.zip

[ReleaseDate_Recipes_ETO]
Date=20251021

[RemoteFileAddress_Recipes_ETO]
Address=https://raw.githubusercontent.com/MasonXuwenwei/Greenworks-ToolsForCAN-PlarformChecker/refs/heads/main/Recipes_ETO-20251021.zip

[ReleaseDate_Recipes_Residential]
Date=20251021

[RemoteFileAddress_Recipes_Residential]
Address=https://raw.githubusercontent.com/MasonXuwenwei/Greenworks-ToolsForCAN-PlarformChecker/refs/heads/main/Recipes_Residential-20251021.zip



