[Traction_Left]
SoftwareVersion=S007

HardwareVersion=HV0H

[Traction_Right]
SoftwareVersion=S007

HardwareVersion=HV0H

[Blade]
SoftwareVersion=S101

HardwareVersion=P101

[BMS]
SoftwareVersion=S456

HardwareVersion=H403

[BladeNumber]
Count=2

[TractionNumber]
Count=2

[GPS]
SoftwareVersion=GE25.1.3.9
Exist=False

[SelfLearning]
Exist=False

[FaultCodeFileName]
FileName=Residential

[SN_Type]
Brand=0
OldOrNew_Version=0

[ManualName]
Name=CRZ42 G2

[BatteryType]
Type=0