[Traction_Left]
SoftwareVersion=S111

HardwareVersion=P202

[Traction_Right]
SoftwareVersion=S111

HardwareVersion=P202

[Blade]
SoftwareVersion=S103

HardwareVersion=P300

[BMS]
SoftwareVersion=S456

HardwareVersion=H413

[BladeNumber]
Count=3

[TractionNumber]
Count=2

[GPS]
SoftwareVersion=GB95.5.1.7
Exist=True

[SelfLearning]
Exist=True

[FaultCodeFileName]
FileName=Residential

[SN_Type]
Brand=0
OldOrNew_Version=0

[ManualName]
Name=Maximus Z

[BatteryType]
Type=0